* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  background: #151515;
  font-weight: 500;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-content: center;
}

a {
  text-decoration: none;
  color: #ffffff;
}

i {
  color: #b5b4c9;
  padding-right: 7px;
  font-size: 20px;
}

.grid {
  width: 75%;
  margin: auto;
  font-size: 24px;

  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.grid__item {
  background: #1c1c1c;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 160px;
}

@media screen and (max-width: 1024px) {
  .grid {
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    padding: 10px 30px;
    font-size: 20px;
  }
  .grid__item {
    grid-area: auto !important;
  }
}

@media screen and (max-width: 768px) {
  .grid {
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    padding: 5px 15px;
  }
}

.wide {
  grid-column: 2 / span;
  grid-row: 2 / span 2;
}

.grid__item:hover {
  background: #242424;
  box-shadow: 0 0 50px rgba(256, 256, 256, 0.05);
}

.item1 {
  grid-area: 1 / 1 / 3 / 2;
}
.item2 {
  grid-area: 1 / 2 / 2 / 3;
}
.item3 {
  grid-area: 1 / 3 / 2 / 4;
}
.item4 {
  grid-area: 1 / 4 / 3 / 5;
}
.item5 {
  grid-area: 1 / 5 / 2 / 7;
}
.item6 {
  grid-area: 2 / 2 / 3 / 3;
}
.item7 {
  grid-area: 2 / 3 / 3 / 4;
}
.item8 {
  grid-area: 2 / 5 / 3 / 7;
}
.item9 {
  grid-area: 3 / 1 / 4 / 2;
}
.item10 {
  grid-area: 3 / 2 / 4 / 3;
}
.item11 {
  grid-area: 3 / 3 / 4 / 4;
}
.item12 {
  grid-area: 3 / 4 / 4 / 5;
}
